﻿<!DOCTYPE html>
<html lang="en-US"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="template-info" file-name="empty.htm" version="2022-12-01" editor="USP" />
<meta name="author" content="USP" />
<meta name="creation-date" content="2022-12-09" />
<meta name="editor" content="USP" />
<meta name="change-date" content="2022-12-09" />
<meta name="version" content="1" />
<meta name="categories" content="CAD > FreeCAD" />
<meta name="tags" content="CAD, mechanical, 3D, FreeCAD" />
<meta name="description" content="" />

<link rel="icon" type="image/png" href="/favicon.png" sizes="16x16" />
<link rel="stylesheet" href="/inc/page.css" />
<link rel="stylesheet" href="/site.css" />
 
<title>FreeCAD</title>

</head><body><header id="page-header"><object data="title.svg" type="image/svg+xml"></object></header><div id="main-toolbar"></div><main id="page-content">

<h1>FreeCAD</h1>

<p id="page-abstract"></p>

<p>Test</p>

</main><footer id="page-footer"></footer><script type="module" src="/inc/page.js" ></script></body></html>